<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0 user-scalable=no">
  <title>Coding Club</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
    }

    h1 {
      color: white;
      letter-spacing: 10px;
      margin-bottom: 0;
    }

    h2 {
      color: #fff;
      font-weight: 200;
      letter-spacing: 2px;
      margin-top: 0;
      font-size: 1.2rem;
    }

    .bg-fullscreen {
      position: static;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .meh {
      background-image: url("./images/meh.gif");
      min-height: 90%;
    }

    .smile {
      background-image: url("./images/smile.gif");
      min-height: 100%;
    }

    .title {
      position: absolute;
      width: 100%;
      bottom: 0;
      background-color: #000;
      margin: 0;
      text-align: center;
    }

    @media (min-width: 600px) {
      .bg-fullscreen {
        background-size: 50%;
      }
    }
  </style>
</head>

<body>
  <div class="bg-fullscreen meh">
    <div class="title">
      <h1>Coding Club</h1>
      <h2>by linxea</h2>
    </div>
  </div>
  <div class="bg-fullscreen smile"></div>
</body>

</html>